# RoboCopy-X

./: .gitignore  IMPLEMENTATION_COMPLETE.md  QUICK_TEST_GUIDE.md  README.md  RoboCopy-X.slnx
RoboCopy-X/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RoboCopy-X.csproj  app.manifest
RoboCopy-X/Docs/: ARCHITECTURE.md  AdminMode.md  BEFORE_AFTER_COMPARISON.md  BLAKE3_GUIDE.md  BLAKE3_IMPLEMENTATION.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  EXAMPLES.md  EXECUTIVE_SUMMARY.md  FIXES_APPLIED.md  HASH_ALGORITHMS.md  HASH_ALGORITHMS_UPDATE.md  HASH_LOGS_FORMAT.md  HASH_LOGS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LoggingSystem.md  ProgressSystem.md  QUICK_RELEASE.md  REFACTORING_SUMMARY.md  RELEASE_GUIDE.md  RELEASE_SYSTEM.md  STYLED_DIALOGS_GUIDE.md  UI_CHANGES.md  UPDATE_V2.1.1.md
RoboCopy-X/Helpers/: AdminPrivilegeHelper.cs  PathValidator.cs  RetryOptionsHelper.cs  StyledDialogHelper.cs  ThreadOptionsHelper.cs  WaitTimeOptionsHelper.cs
RoboCopy-X/Models/: AppSettings.cs  RobocopyOptions.cs
RoboCopy-X/Properties/: launchSettings.json
RoboCopy-X/Services/: DiskSpaceService.cs  DragDropHandler.cs  HashValidationService.cs  LogService.cs  ProgressTracker.cs  RobocopyCommandBuilder.cs  RobocopyExecutor.cs  SettingsService.cs  UIService.cs
